[firebase/environment_variables]

"apiKey"="AIzaSyDuJJX6fdy6s6nT_8iWOSWzwXeMOIQviy0",
"authDomain"="poseidon-49658.firebaseapp.com",
"databaseURL"="https://poseidon-49658-default-rtdb.asia-southeast1.firebasedatabase.app",
"projectId"="poseidon-49658",
"storageBucket"="poseidon-49658.appspot.com",
"messagingSenderId"="642129716331",
"appId"="1:642129716331:web:c379af0ee2ac0482443d2e",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
