[gd_scene load_steps=7 format=3 uid="uid://b143jrxeb4c4k"]

[ext_resource type="Texture2D" uid="uid://drqcea7up7awb" path="res://asset/image/Buildings/Windmill_Bd.png" id="1_22ond"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rall2"]
atlas = ExtResource("1_22ond")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wil"]
atlas = ExtResource("1_22ond")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjg83"]
atlas = ExtResource("1_22ond")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3nj"]
atlas = ExtResource("1_22ond")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg8gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rall2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3nj")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[node name="wm_anim" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wg8gm")
animation = &"new_animation"
autoplay = "new_animation"
frame = 1
frame_progress = 0.879376
