[gd_scene load_steps=2 format=3 uid="uid://3rag8ryq14yy"]

[ext_resource type="Script" path="res://src/scripts/game_control.gd" id="1_veebc"]

[node name="Game Control" type="Node2D"]
script = ExtResource("1_veebc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Map Subviewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="debug_add_card" type="Button" parent="."]
offset_left = 23.0
offset_top = 74.0
offset_right = 185.0
offset_bottom = 105.0
text = "DEBUG DRAW CARD"

[connection signal="pressed" from="debug_add_card" to="." method="_on_debug_add_card_pressed"]
