[gd_scene load_steps=2 format=3 uid="uid://6ri833rl75d1"]

[ext_resource type="Script" path="res://src/scripts/message_box.gd" id="1_vmxvg"]

[node name="MsgBox" type="Node2D" node_paths=PackedStringArray("lb", "ctl")]
script = ExtResource("1_vmxvg")
lb = NodePath("Control/MarginContainer/Label")
ctl = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 207.0
offset_bottom = 113.0

[node name="Panel" type="Panel" parent="Control"]
modulate = Color(0.345774, 0.258497, 0.170532, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
