[gd_scene load_steps=6 format=3 uid="uid://bu2ujvbium2cy"]

[ext_resource type="Script" path="res://src/scripts/top_UI.gd" id="1_31lwq"]
[ext_resource type="Texture2D" uid="uid://koxwu68n4acl" path="res://asset/image/icon/energy.png" id="2_sfdao"]
[ext_resource type="Texture2D" uid="uid://bginuyhtj258" path="res://asset/image/icon/science.png" id="3_xarp7"]
[ext_resource type="Texture2D" uid="uid://buwoap4jcglxs" path="res://asset/image/icon/production.png" id="4_tubl1"]
[ext_resource type="Texture2D" uid="uid://bb0ux5fv11ghs" path="res://asset/image/icon/pollution.png" id="5_ons8h"]

[node name="Top UI Control" type="Node2D"]
script = ExtResource("1_31lwq")

[node name="Background" type="ColorRect" parent="."]
z_index = 1000
offset_right = 955.0
offset_bottom = 70.0
color = Color(0.11, 0.11, 0.11, 1)

[node name="Background_Interior" type="ColorRect" parent="Background"]
z_index = 1000
layout_mode = 0
offset_top = 5.0
offset_right = 955.0
offset_bottom = 65.0
color = Color(0.11, 0.11, 0.11, 1)

[node name="Top Layer" type="VBoxContainer" parent="Background/Background_Interior"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top Vertical" type="HBoxContainer" parent="Background/Background_Interior/Top Layer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Resource" type="HBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Left Margin" type="Panel" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Resource Cell 1" type="HBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Resource Icon" type="TextureRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_sfdao")
expand_mode = 1

[node name="Resource Label" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "ENERGY"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Res Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Resource Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1/VBoxContainer/Res Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Mod Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Mod Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 1/VBoxContainer/Mod Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Resource Cell 2" type="HBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Resource Icon" type="TextureRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_xarp7")
expand_mode = 1

[node name="Resource Label" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "SCIENCE"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Res Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Resource Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2/VBoxContainer/Res Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Mod Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Mod Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 2/VBoxContainer/Mod Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Resource Cell 3" type="HBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Resource Icon" type="TextureRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tubl1")
expand_mode = 1

[node name="Resource Label" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "PRODUCTION"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Res Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Resource Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3/VBoxContainer/Res Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Mod Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Mod Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell 3/VBoxContainer/Mod Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Resource Cell Pollution" type="HBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Resource Icon" type="TextureRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ons8h")
expand_mode = 1

[node name="Resource Label" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "POLLUTION"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Res Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Resource Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution/VBoxContainer/Res Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Mod Panel" type="ColorRect" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.374139, 0.374139, 0.374139, 0.0980392)

[node name="Mod Value" type="Label" parent="Background/Background_Interior/Top Layer/Top Vertical/Resource/Resource Cell Pollution/VBoxContainer/Mod Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Blank" type="HBoxContainer" parent="Background/Background_Interior/Top Layer/Top Vertical"]
layout_mode = 2
